Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/theom/Documents/eagle/StemsField/StemsField/StemsField_V1.0.gpi

 Date              : 01/01/2018 22:50
 Plotfile          : C:/Users/theom/Documents/eagle/StemsField/StemsField/StemsField_V1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0520inch              20
 D12      round     0.0760inch              30
 D13      round     0.0669inch               2
 D14      draw      0.1181inch               2
 D15      round     0.0768inch               4
 D16      round     0.0740inch               8
 D17      octagon   0.0630inch               2
 D18      round     0.0630inch               2
 D19      octagon   0.0520inch               4
 D20      octagon   0.0660inch               8
 D21      draw      0.0060inch            3000
 D22      round     0.0277inch              43
 D23      draw      0.0320inch              31
 D24      draw      0.1000inch              19
 D25      draw      0.0500inch               3
 D26      draw      0.0400inch               8

