Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/theom/Documents/eagle/StemsField/StemsField/StemsField_V1.0.dri

 Date              : 01/01/2018 22:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    43
 T02   0.0315inch    30
 T03   0.0320inch    36
 T04   0.0394inch     2
 T05   0.0400inch     8
 T06   0.0512inch     4
 T07   0.0669inch     2
 T08   0.1181inch     4

Total number of drills: 129

Plotfiles:

 C:/Users/theom/Documents/eagle/StemsField/StemsField/StemsField_V1.0.TXT
